# 基本的な数学の知識

■素数
１と自分自身以外で割り切れないような2以上の整数のこと。
そうでない2以上の整数を合成数という。

■最大公約数・最小公倍数

最大公約数
→2つ以上の正の整数に共通する倍数(公倍数)の中で
最大のものを最大公倍数と呼ぶ
例:
６と9の最大公約数は3
6の約数は「１、２、３、６」
9の約数は「１、3、9」

最小公倍数
→2つ以上の正の整数に共通する倍数(公倍数)の中で
最大のものを最大公倍数と呼ぶ
例:６と9の最小公倍数は18
6の倍数は「6,12,18,24,30...」
9の約数は「9,18,27,36,,,」

■階乗
正の整数Nに対し、1からNまでの積1*2*3..*NをNの階乗といい、N!と書く。

2! = 1 * 2 = 2
3! = 1 * 2 * 3 = 6
4! = 1 * 2 * 3 * 4 = 24
5! = 1 * 2 * 3 * 4 * 5  = 120

■数列
数列とは、単純に数の並びのこと。

一般に、数列Aの前からi番目の要素を第i頂といい、Aiと書く。
例えば正の整数の2乗を並べた数列A = (1,4,9,16,25..)の場合、第4頂A4の値は16である。

・等差数列
2つの隣り合う頂の差が一定である数列
1,4,7,10,13,16..(+3ずつ値が増えている)
・等比数列
2つの隣り合う頂の比が一定である数列
5,10,20,40,80,160..(*2で値が増える)

■有限数列と無限数列

最後の頂を持つ数列を有限数列と呼び、
無限に頂が続く数列を無限数列と呼ぶ

また、頂の数がNである数列を長さNの数列ということもある

有限数列は、「配列」と似たイメージであり、
単に数がN個並んでいる列のようなもの

■集合
集合とは、いくつかのモノのあつまりのこと。
また、集合に属する1つ1つのモノのことを要素という。
なお、扱う問題で考えている全ての要素を全体集合と呼び、「U」で表記されることが多い

例：集合と要素数の表記
20以下の素数の集合をCとするとき、 Cの要素は「2,3,5,7,11,13,17,19」であるため
C = {2,3,5,7,11,13,17,19}と表記する。

■必要条件と十分条件
ある条件Xを満たす為には、絶対に条件Aを満たす必要があるとき、条件Aは条件Xの「必要条件」であるという。
条件Aさえ満たせば条件Xを満たすとき、条件Aは条件Xの十分条件であるという。

例
条件Xを「Nが3以上の素数であること」とするとき、

・「Nが奇数であること」は条件Xの必要条件
・「Nが5または11であること」は条件Xの十分条件

■シグマ記号(Σ)
総和をあわらす記号














