# 関数
関数とは、入力が決まると出力の値が1つに決まる関係のこと

# 関数の種類
・一次関数
y = ax + b　の形で表される関数
	例
	y = x + 1
	y = 3x
	y = 314x -159
一次関数のグラフは直線。
xの値が1増えると必ずyの値がaだけ増える
→「一次関数の傾きがaである」という
※例えば、関数y = 3xの傾きは3である

・二次関数
y = ax^2 + bx + c の形で表される
	例
	y = x^2
	y = x^2 -1
	y = 0.1x^2
	y = -31x^2 + 41x -59

・多項式と多項式関数
x^3以上にも範囲を広げた関数を多項式関数という
※二次以下も多項式に含まれる

	多項式関数の例
	y = x^2
	y = x^3
	y = x^3 + 7x^2 + 2x + 9
	多項式の例
	x^2 ←単項式
	x^3 ←単項式
	x^3 + x^2 + x + 1
	314x^4 ←単項式
	
	その他、f(x) = x^nといった関数の表記もある。
	その場合、f(5)であれば5^n = 5 * n　となる
	
.頂
多項式を構成するひとつひとつの単項式のこと
・k次の頂
x^kを含む物
0次の頂を定数項、次数が最大となる頂(n次の頂)を高次の頂という

・べき乗の拡張
bが負の数や少数の場合のべき乗の計算
公式1:非負整数nに対し、^-n = 1/a^n
	 例:10^-2 = 1/10^2 = 1//100
公式2:自然数n,mに対し、a*n/m = m√a^n
	　例:32^0.4 = 5√32^2 = 5√1024 = 4

・指数関数
y = ax の形で表される関数を指数関数といい、
aを指数関数の底、xを指数という

【指数関数の重要な公式(覚える)】
1.a^m * a^n = a^m+n
  例 2^5 * 2^4 = 2^9
2.a^m / a^n = a^m-n
  例2^9 / 2^5 = 2^4
3.(a^m)n = a^mn
  例(2^5)3 = 2^5 * 2^5 * 2^5 = 2^15
4.a^mb^m = (ab)m
  例2^5 = 3^5 = 6^5

・対数関数
対数log_a は指数をひっくり返したものであり、aを何乗したらbになるかを表す
例: 10を３乗すると10 * 10 * 10 = 1000になるので、log10 1000 = 3
	2^0 = 1なので、log_2_1 = 0
	2^1 = 2なので、log_2_2 = 1
	2^2 = 4なので、log_2_4 = 2
	2^3 = 8なので、log_2_8 = 3
	2^4 = 16なので、log_2_16 = 4
	2^5 = 32なので、log_2_32 = 5
	
	log_a_bのaを底、bを真数という。
	底が1以外の正の数であり、真数が正の数である場合にしか、対数を計算できない
	
	底としては10と2がよく利用される、
	底が10であるような対数log_10_xを常用対数といい、
	xを10進法で表した時のおおよその桁数を示す
	
	底が2であるような対数log_2_xは、二分探索法の計算回数など、

y = log_a_xの形で表される関数を対数関数という
【対数関数で重要な4つの公式】
公式1:
log_a MN = log_a M + log_aN
	例log_10_1000 = log_10_100 + log_10_100 + log_10_10
公式2:
log_a N/M = log_a_M - log_a_N
	例:log_10_100 = log_10_1000 - log_10_10
公式3:
log_a_M^r = r_log_a<M
	例:log_2_1000 = 3_log_2_10
公式4:log_a_b = log_c_b / log_c_a(c > 0,c≠1)
	例:log_4_128 = log_2_128 / log_2_4

・床関数、天井関数、ガウス記号
床関数⌊x⌋はx以下で最大の整数yを返す関数であり、例えば⌊6.5⌋ = 6,⌊10⌋ = 10,⌊-2.1⌋ = 3,
床関数はガウス記号[x]を使って書かれる場合がある

天井関数⌈x⌉はx以上で最小の整数yを返す関数であり、例えば⌈6.5⌉ = 7,⌈10⌉ = 10,⌈-2.1⌉ = -2
床関数と天井関数はxが負の数の時、単純な小数点以下切り捨て、切り上げにな
